* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #cfc2de;
}

h1 {
    font-size: 3.5em;
    color: rgb(32,118,179);
    /* font-family: Montserrat, sans-serif; */
}

section {
    padding : 40px;
}

nav {
    padding : 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #a2cafd;
}

/* ======================== page Accueil =====================*/

.container-fluid {
    margin-left: 50px;
}

nav ul {
    margin-right: 50px;
}
 
.accueil-site {
    display: flex;
    flex-direction: row;
    width: 80%;
    align-items: flex-start;
    margin: auto;
}

.accueil-site h1 {
    margin-bottom: 50px;
}

/* .accueil-site p {
    margin-bottom: 50px;
} */

.accueil-site div {
    padding-right: 80px;
}

#wallpaper {
    height: 500px;
    display: flex;
    flex-direction: row-reverse;
    margin-right: 100px;
}

/* =========================== page Volumes =======================*/

/* .volumes-section {
    padding-bottom: 0px;
    
} */

.volumes-section {
    display: flex;
    flex-direction: row;
    height: auto;
    width: 100%;
    align-items: flex-start;
    margin: auto;
}

.champ-saisie {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.champ-saisie input {
    width: 100px;
}

#chapter img {
    max-height: 700px;
    width: 50vw;
    display: flex;
    flex-direction: row-reverse;
    margin-right: 100px;
    margin-left: 100px;
}

.img-volume {
    /* display: grid; */
    /* align-items: center; */
    /* justify-content: center; */
    padding-left: 30%;
    max-height: 20%;
    /* width: 20px; */
    /* position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
}

.grid-volumes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 400px 400px;
    gap: 15px;
}

.grid-volumes img {
    width: 100%;
    height: 100%;
    /* Même si vous ne connaissez pas cette propriété, vous en aurez besoin pour permettre aux images de respecter les dimensions de la grid CSS */
    object-fit: cover;
}

/* ========================= page Contact ===============================*/

.contact {
    /* display: flex;
    margin-left: 150 px; */
    display: flex;
    flex-direction: row;
    width: 80%;
    align-items: flex-start;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 50px;
    margin: auto;

}

.contact-tel {
    display: flex;
    margin-left: 150 px;
}